#%RAML 1.0
title: Mobiles
version: 0.1.0

baseUri: http://zurdo.com/mobiles/v0

uses:
  serviceProvider: tipos/serviceProvider.raml
  serviceProviders: tipos/serviceProviders.raml
/serviceProviders:
  description: Recurso para la gestion de los proveedores de telefonia.
  get:
    description:  Servicio que realiza el listado de los proveedores de telefonia.
    responses:
      200:
       body:
          application/json:
           example: !include ejemplos/serviceProviders/get_200.json
           type: serviceProviders.serviceProviders
      400:
        description: Hay algo mal aqui compa, ten cuidado.

  /id:
   description: Recurso para la gestion de los proveedores de telefonia.
   get:
    description: Servicio para obtener un proveedor de telefonia por ID
    #queryParameters:
      #id:
        #description: Identificador del proveedor telefonico.
        #type: string
        #minLength: 5
        #example: "00010"
        #required: true
    responses:
      200:
        body:
          application/json:
            example: !include ejemplos/serviceProvider/get_200.json
            type: serviceProvider.serviceProvider
