#%RAML 1.0
title: account
types:
  account:
    type: object
    properties:
      id:
        type: string
        description: Identificador de la cuenta.
      alias:
        type: string
        description: Alias de la cuenta.
      funds:
        type: number
        description: Fondos de la cuenta.
