#%RAML 1.0
title: Montos

types:
  ammount:
    type: object
    properties:
      ammount:
        type: number
        description: |
         Cantidad de la recarga.
      currency:
        type: string
        description: |
         Tipo de moneda.
       
