#%RAML 1.0
title: Logotipo
types:
  logo:
    type: object
    properties:
      id:
        type: number
        description: |
         Identificado del logotipo del proveedor telefonico.
      name:
        type: string
        description: |
         Descripcion del logotipo.
      url:
        type: string
        description: |
         Direccion de el archivo logotipo.
         
