#%RAML 1.0
title: serviceProvider
uses:
  logo: logo.raml
  topUpConfiguration: topUpConfiguration.raml

types:
  serviceProvider:
    type: object
    properties:
      id:
        type: string
        description: |
         Identificador del proveedor telefonico
      name:
        type: string
        description: |
           Nombre del proveedor de telefonia.
      logo:
        type: logo.logo
        description: |
         Logotipo del proveedor de telefonia.
      topUpConfiguration:
        type: topUpConfiguration.topUpConfiguration
        description: Operacion de recarga.
