#%RAML 1.0
title: Entidad lista de proveedores telefonicos
uses:
  logo: logo.raml
types:
  serviceProviders:
    type: array
    items:
      properties:
        id:
          type: string
          description: |
           Identificador del proveedor de la telefonica.
          required: false
        name:
          type: string
          description: |
            Nombre del proveedor de telefonia.
          required: false
        logo:
          type: logo.logo
          description:  |
           Logo del proveedor de telefonia.
