#%RAML 1.0
title: topUpConfiguration
uses:
  ammount: ammount.raml
  account: account.raml
types:
  topUpConfiguration:
   type: object
   properties:
    possibleAmounts:
     type: array
     items:
       properties:
        ammount:
         type: number
         required: false
        currency:
         type: string
         required: false
    account:
      type: account.account
      description: Cuenta a la que se realiza el cargo
